# transform-server

./: README.md  pom.xml
examples/: add_query.txt  classifier.py  exec_query.txt  index.html  upload.html
src/main/java/: NumpyArray.java  PythonExecutioner.java  PythonInputs.java  PythonOutputs.java  PythonTransform.java  PythonVariables.java  RestrictedPython.java  TransformServer.java
src/test/java/: TestPersistence.java  TestPythonExecutioner.java  TestSandbox.java  TestStatefulExec.java  TestTransformServer.java
